I0517 23:01:25.060252   13061 feature_gate.go:226] feature gates: &{{} map[]}
W0517 23:01:25.067971   13061 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
W0517 23:01:25.071502   13061 hostport_manager.go:68] The binary conntrack is not installed, this can cause failures in network connection cleanup.
I0517 23:01:25.071575   13061 server.go:376] Version: v1.10.2
I0517 23:01:25.071608   13061 feature_gate.go:226] feature gates: &{{} map[]}
I0517 23:01:25.071692   13061 plugins.go:89] No cloud provider specified.
W0517 23:01:25.071730   13061 server.go:517] standalone mode, no API client
W0517 23:01:25.094489   13061 server.go:433] No api server defined - no events will be sent to API server.
I0517 23:01:25.094511   13061 server.go:613] --cgroups-per-qos enabled, but --cgroup-root was not specified.  defaulting to /
I0517 23:01:25.094753   13061 container_manager_linux.go:242] container manager verified user specified cgroup-root exists: /
I0517 23:01:25.094763   13061 container_manager_linux.go:247] Creating Container Manager object based on Node Config: {RuntimeCgroupsName: SystemCgroupsName: KubeletCgroupsName: ContainerRuntime:docker CgroupsPerQOS:true CgroupRoot:/ CgroupDriver:cgroupfs KubeletRootDir:/var/lib/kubelet ProtectKernelDefaults:false NodeAllocatableConfig:{KubeReservedCgroupName: SystemReservedCgroupName: EnforceNodeAllocatable:map[pods:{}] KubeReserved:map[] SystemReserved:map[] HardEvictionThresholds:[{Signal:imagefs.available Operator:LessThan Value:{Quantity:<nil> Percentage:0.15} GracePeriod:0s MinReclaim:<nil>} {Signal:memory.available Operator:LessThan Value:{Quantity:100Mi Percentage:0} GracePeriod:0s MinReclaim:<nil>} {Signal:nodefs.available Operator:LessThan Value:{Quantity:<nil> Percentage:0.1} GracePeriod:0s MinReclaim:<nil>} {Signal:nodefs.inodesFree Operator:LessThan Value:{Quantity:<nil> Percentage:0.05} GracePeriod:0s MinReclaim:<nil>}]} ExperimentalQOSReserved:map[] ExperimentalCPUManagerPolicy:none ExperimentalCPUManagerReconcilePeriod:10s ExperimentalPodPidsLimit:-1 EnforceCPULimits:true}
I0517 23:01:25.094872   13061 container_manager_linux.go:266] Creating device plugin manager: true
I0517 23:01:25.095124   13061 state_mem.go:36] [cpumanager] initializing new in-memory state store
I0517 23:01:25.095321   13061 state_mem.go:84] [cpumanager] updated default cpuset: ""
I0517 23:01:25.095333   13061 state_mem.go:92] [cpumanager] updated cpuset assignments: "map[]"
W0517 23:01:25.098102   13061 kubelet_network.go:139] Hairpin mode set to "promiscuous-bridge" but kubenet is not enabled, falling back to "hairpin-veth"
I0517 23:01:25.098126   13061 kubelet.go:556] Hairpin mode set to "hairpin-veth"
I0517 23:01:25.099615   13061 client.go:75] Connecting to docker on unix:///var/run/docker.sock
I0517 23:01:25.099636   13061 client.go:104] Start docker client with request timeout=2m0s
W0517 23:01:25.100869   13061 cni.go:171] Unable to update cni config: No networks found in /etc/cni/net.d
W0517 23:01:25.103023   13061 hostport_manager.go:68] The binary conntrack is not installed, this can cause failures in network connection cleanup.
I0517 23:01:25.104075   13061 docker_service.go:244] Docker cri networking managed by kubernetes.io/no-op
I0517 23:01:25.109825   13061 docker_service.go:249] Docker Info: &{ID:5HDZ:RZK4:DQCF:UCFO:5BMA:BAJ5:VYAM:IZCF:KPTM:HDCS:7VM6:E2MI Containers:0 ContainersRunning:0 ContainersPaused:0 ContainersStopped:0 Images:0 Driver:overlay2 DriverStatus:[[Backing Filesystem extfs] [Supports d_type true] [Native Overlay Diff true]] SystemStatus:[] Plugins:{Volume:[local] Network:[bridge host macvlan null overlay] Authorization:[] Log:[]} MemoryLimit:true SwapLimit:true KernelMemory:true CPUCfsPeriod:true CPUCfsQuota:true CPUShares:true CPUSet:true IPv4Forwarding:true BridgeNfIptables:true BridgeNfIP6tables:true Debug:false NFd:15 OomKillDisable:true NGoroutines:22 SystemTime:2018-05-17T23:01:25.104855234-04:00 LoggingDriver:journald CgroupDriver:systemd NEventsListener:0 KernelVersion:3.10.0-862.el7.x86_64 OperatingSystem:CentOS Linux 7 (Core) OSType:linux Architecture:x86_64 IndexServerAddress:https://index.docker.io/v1/ RegistryConfig:0xc4206e92d0 NCPU:2 MemTotal:1923563520 GenericResources:[] DockerRootDir:/var/lib/docker HTTPProxy: HTTPSProxy: NoProxy: Name:centos-linux.shared Labels:[] ExperimentalBuild:false ServerVersion:1.13.1 ClusterStore: ClusterAdvertise: Runtimes:map[docker-runc:{Path:/usr/libexec/docker/docker-runc-current Args:[]} runc:{Path:docker-runc Args:[]}] DefaultRuntime:docker-runc Swarm:{NodeID: NodeAddr: LocalNodeState:inactive ControlAvailable:false Error: RemoteManagers:[] Nodes:0 Managers:0 Cluster:0xc42054f2c0} LiveRestoreEnabled:false Isolation: InitBinary:/usr/libexec/docker/docker-init-current ContainerdCommit:{ID: Expected:aa8187dbd3b7ad67d8e5e3a15115d3eef43a7ed1} RuncCommit:{ID:e9c345b3f906d5dc5e8100b05ce37073a811c74a Expected:9df8b306d01f59d3a8029be411de015b7304dd8f} InitCommit:{ID:5b117de7f824f3d3825737cf09581645abbe35d4 Expected:949e6facb77383876aeff8a6944dde66b3089574} SecurityOptions:[name=seccomp,profile=/etc/docker/seccomp.json name=selinux]}
F0517 23:01:25.109935   13061 server.go:233] failed to run Kubelet: failed to create kubelet: misconfiguration: kubelet cgroup driver: "cgroupfs" is different from docker cgroup driver: "systemd"
