REPOSITORY                                        TAG                 IMAGE ID            CREATED             SIZE
reg.qiniu.com/k8s/kube-scheduler-amd64            v1.10.2             0dcb3dea0db1        2 weeks ago         50.4 MB
k8s.gcr.io/kube-scheduler-amd64                   v1.10.2             0dcb3dea0db1        2 weeks ago         50.4 MB
k8s.gcr.io/kube-apiserver-amd64                   v1.10.2             e774f647e259        2 weeks ago         225 MB
reg.qiniu.com/k8s/kube-apiserver-amd64            v1.10.2             e774f647e259        2 weeks ago         225 MB
k8s.gcr.io/kube-controller-manager-amd64          v1.10.2             f3fcd0775c4e        2 weeks ago         148 MB
reg.qiniu.com/k8s/kube-controller-manager-amd64   v1.10.2             f3fcd0775c4e        2 weeks ago         148 MB
k8s.gcr.io/kube-proxy                             v1.10.2             77019aa0531a        2 weeks ago         97.1 MB
reg.qiniu.com/k8s/kube-proxy-amd64                v1.10.2             77019aa0531a        2 weeks ago         97.1 MB
quay.io/calico/node                               v3.0.6              15f002a49ae8        3 weeks ago         248 MB
reg.qiniu.com/quay/calico-node                    v3.0.6              15f002a49ae8        3 weeks ago         248 MB
quay.io/calico/kube-controllers                   v2.0.4              f8e683e673ec        3 weeks ago         55.1 MB
reg.qiniu.com/quay/calico-kube-controllers        v2.0.4              f8e683e673ec        3 weeks ago         55.1 MB
quay.io/calico/cni                                v2.0.5              b5e5532af766        3 weeks ago         69.1 MB
reg.qiniu.com/quay/calico-cni                     v2.0.5              b5e5532af766        3 weeks ago         69.1 MB
reg.qiniu.com/k8s/k8s-dns-dnsmasq-nanny-amd64     1.14.10             6816817d9dce        4 weeks ago         40.4 MB
k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64            1.14.10             6816817d9dce        4 weeks ago         40.4 MB
k8s.gcr.io/k8s-dns-kube-dns-amd64                 1.14.10             55ffe31ac578        4 weeks ago         49.5 MB
reg.qiniu.com/k8s/k8s-dns-kube-dns-amd64          1.14.10             55ffe31ac578        4 weeks ago         49.5 MB
k8s.gcr.io/k8s-dns-sidecar-amd64                  1.14.10             8a7739f672b4        4 weeks ago         41.6 MB
reg.qiniu.com/k8s/k8s-dns-sidecar-amd64           1.14.10             8a7739f672b4        4 weeks ago         41.6 MB
k8s.gcr.io/etcd-amd64                             3.1.13              5f23bfb680c3        7 weeks ago         193 MB
reg.qiniu.com/k8s/etcd-amd64                      3.1.13              5f23bfb680c3        7 weeks ago         193 MB
k8s.gcr.io/kubernetes-dashboard-amd64             v1.8.3              0c60bcf89900        3 months ago        102 MB
reg.qiniu.com/k8s/kubernetes-dashboard-amd64      v1.8.3              0c60bcf89900        3 months ago        102 MB
k8s.gcr.io/pause-amd64                            3.1                 da86e6ba6ca1        4 months ago        742 kB
reg.qiniu.com/k8s/pause-amd64                     3.1                 da86e6ba6ca1        4 months ago        742 kB
k8s.gcr.io/heapster-influxdb-amd64                v1.3.3              577260d221db        8 months ago        12.5 MB
reg.qiniu.com/k8s/heapster-influxdb-amd64         v1.3.3              577260d221db        8 months ago        12.5 MB
k8s.gcr.io/heapster-grafana-amd64                 v4.4.3              8cb3de219af7        8 months ago        152 MB
reg.qiniu.com/k8s/heapster-grafana-amd64          v4.4.3              8cb3de219af7        8 months ago        152 MB
k8s.gcr.io/heapster-amd64                         v1.4.2              d4e02f5922ca        8 months ago        73.4 MB
reg.qiniu.com/k8s/heapster-amd64                  v1.4.2              d4e02f5922ca        8 months ago        73.4 MB
reg.qiniu.com/quay/coreos-etcd                    v3.1.10             47bb9dd99916        10 months ago       34.6 MB
quay.io/coreos/etcd                               v3.1.10             47bb9dd99916        10 months ago       34.6 MB
k8s.gcr.io/defaultbackend-amd64                   1.3                 a70ad572a50f        14 months ago       3.62 MB
k8s.gcr.io/defaultbackend                         1.3                 a70ad572a50f        14 months ago       3.62 MB
reg.qiniu.com/k8s/defaultbackend-amd64            1.3                 a70ad572a50f        14 months ago       3.62 MB
reg.qiniu.com/k8s/defaultbackend                  1.3                 a70ad572a50f        14 months ago       3.62 MB
